<!doctype html>

<html lang="fr" style="width:100%; height:100%; margin:0px">
     <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="css/style.css" />
          <link rel="stylesheet" href="css/lity.css" />
          <link rel="stylesheet" href="css/dialogue.css" />

          <link rel="shortcut icon" href="./">

          <script src="js/consignes.js"></script>
          <script src="js/imageMapResizer.js"></script>
          <script src="js/jquery.js"></script>
          <script src="js/lity.js"></script>
          <script src="js/dialog.js"></script>
          <script src="js/dialogEngine.js"></script>
     </head>
     <body style="width:100%; height:100%; margin:0px">
          <div style="width:100%; height:100%; background-color: black; color:white; text-align:center">
               <div style="width:50%; margin:auto; padding-top:15%; height:50%;">
                    Bienvenu.e [pseudo] ! Vous êtes en première année de master sciences cognitives et vous devez vous préparez
                    à votre future vie professionnelle. Ce petit jeu vise à vous familiariser avec les métiers du design.
                    Il vous aidera à rendre compte des compétences et connaissances à mettre en lumière,
                    afin de maximiser vos chances de trouver le stage de vos rêves ! Préparez-vous à vous former par
                    l’accomplissement de tâches diverses et variées liées aux métiers du design.
               </div>
               <a href="page_tuto.html">
                    <button  style="width :15%; height: 5%; cursor: help;">
                         Rejoindre l'aventure
                    </button>
               </a>
          </div>

          <!-- <div id="consignes"> -->
          <!-- </div> -->
          <div id="inline" style="overflow:auto;background:#FDFDF6;padding:20px;max-width:100%;border-radius:6px" class="lity-hide">
               Inline content
          </div>




          <script>
               // afficheMessage("Selectionner porte");
               imageMapResize();

          </script>
     </body>
</html>
